2025-01-23 00:23:26 - Google Chrome a fost activat.
2025-01-23 00:23:26 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-01-23_00-23-10.png
2025-01-24 00:23:56 - Data sistemului setată la 01/24/2025
2025-01-24 00:23:56 - Google Chrome a fost activat.
2025-01-24 00:23:56 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-01-24_00-23-56.png
2025-01-23 00:24:27 - Procesul a fost oprit de utilizator.
2025-01-23 00:24:33 - Eroare neașteptată: invalid command name ".!frame2.!scrolledtext"
2025-01-23 17:59:46 - Intrare invalidă: valori nenumerice.
2025-01-23 18:00:03 - Zoom a fost activat.
2025-01-23 18:00:03 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-01-23_17-59-48.png
2025-01-23 18:02:43 - Zoom a fost activat.
2025-01-23 18:02:44 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-01-23_18-02-28.png
2025-01-24 18:26:45 - Data sistemului setată la 01/24/2025
2025-01-24 18:26:47 - Zoom a fost activat.
2025-01-24 18:26:48 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-01-24_18-26-45.png
2025-01-25 18:50:49 - Data sistemului setată la 01/25/2025
2025-01-25 18:50:50 - Zoom a fost activat.
2025-01-25 18:50:50 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-01-25_18-50-49.png
2025-01-28 19:14:52 - Data sistemului setată la 01/28/2025
2025-01-28 19:14:54 - Zoom a fost activat.
2025-01-28 19:14:54 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-01-28_19-14-52.png
2025-02-01 19:38:56 - Data sistemului setată la 02/01/2025
2025-02-01 19:38:57 - Zoom a fost activat.
2025-02-01 19:38:57 - Screenshot salvat în H:\python-optimad\2025-01-23\2025-02-01_19-38-56.png
2025-01-28 13:00:14 - Zoom nu a fost găsit!
2025-01-28 13:00:14 - Zoom nu a fost găsit!
2025-01-28 13:00:14 - Data sistemului setată la 01/28/2025
2025-01-28 13:00:14 - Toate screenshot-urile au fost capturate cu succes!
2025-01-28 13:01:13 - Eroare: Te rog să introduci valori numerice valide pentru ore și screenshot-uri!
2025-01-28 13:01:31 - Eroare: Te rog să introduci valori numerice valide pentru ore și screenshot-uri!
2025-01-28 13:04:07 - Zoom nu a fost găsit!
2025-01-28 13:04:07 - Zoom nu a fost găsit!
2025-01-28 13:04:07 - Data sistemului setată la 01/28/2025
2025-01-28 13:04:07 - Toate screenshot-urile au fost capturate cu succes.
